# PdfSamples

./: README.md
app/: build.gradle
app/src/androidTest/java/com/midas/pdfsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/web/: viewer.js
app/src/main/java/com/midas/pdfsamples/: MainActivity.java  PdfJsActivity.java  PdfViewActivity.java  PdfViewerActivity.java  PdfViewpagerActivity.java  SplashActivity.java  TbsX5WebActivity.java
app/src/main/java/com/midas/pdfsamples/app/: App.java
app/src/main/java/com/midas/pdfsamples/utils/: Base64Encoder.java  DownloadUtil.java  MPermissionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_pdf_view.xml  activity_pdf_viewer.xml  activity_pdf_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/midas/pdfsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
